/*General Page Styling */
body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #eef2f3, #d9e2ec);
    line-height: 1.6;
    text-align: center;
}
/*all p tags*/
body p{
    color:#555;
    font-size:18px;
}
/* h1 Styling */
h1{
    font-size:40px;
    color:#2c3e50;
    text-shadow:2px 2px 5px rgba(0,0,0,0.3);
    margin-top:30px;
    letter-spacing:2px;
}
/*Navigation Bar */
ul{
    list-style:none;
    margin:20px auto;
    padding:0;
    background-color:#2c3e50;
    width:60%;
    border-radius:8%;
}
ul li{
    display:inline-block;
}
ul li a{
    display:inline-block;
    padding:12px 25px;
    color:white;
    text-decoration:none;
    font-weight:bold;
    transition:0.3s;
}
ul li a:hover{
    background-color:#1abc9c;
    transform:scale(1.1);
}
/*Image Styling */
img{
    width:200px;
height:200px;
object-fit:cover;
    margin:20px auto;
    border-radius:50%;
    border:4px solid #1abc9c;
}
/*About Section */
h2 + img + p{
    line-height:1.8;
    max-width:600px;
    text-align:justify;
    margin:auto;
}
/*Contact Form Styling */

input, textarea{
    padding:10px;
    border:1px solid #ccc;
    border-radius:6px;
    margin:10px;
}
button{
    padding:12px 25px;
    border:none;
    border-radius:6px;
    background:#1abc9c;
    color:white;
    cursor:pointer;
}

button:hover{
    background:#16a085;
}
